BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxbygr101vf64katt8emi067
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-clxbygr101vf64katt8emi067
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000